<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="110">
    <Button
		android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/Geography"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/btnGeo" />
	<Button
		android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
		android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/History"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/btnHis" />
    <Button
		android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
		android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/General_Knowledge"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/btnGen" />
	<Button
		android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
		android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/All_Questions"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/btnAll" />
    <Button
		android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
		android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/Return_to_Main_Menu"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/btnReturntoMainMenu" />
</LinearLayout>