<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnGeo"
        android:text="Geography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp" />
    <Button
        android:id="@+id/btnHis"
        android:text="History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnGeo"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnGen"
        android:text="General Knowledge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnHis"
        android:layout_marginTop="10dp" />
	<Button
        android:id="@+id/btnAll"
        android:text="All Questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnGen"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnReturntoMainMenu"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnAll"
        android:layout_marginTop="10dp" />
</RelativeLayout>