<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="80">
    <Button
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/Select_Category"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/btnCatSelector"
        android:background="@drawable/buttonstyle" />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btnStartQuiz"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/buttonstyle"
        android:text="@string/Begin_Quiz" />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/View_answers_and_learn_more"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/btnQuestionList"
		android:background="@drawable/buttonstyle"/>
</LinearLayout>